<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_bg" >
    
    <RelativeLayout
        android:id="@+id/app_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/list_header_bg"
        android:orientation="horizontal"
        android:padding="5dp" 
        android:paddingLeft="20dp"   
        >
        
<!--         <LinearLayout -->
<!--             android:id="@+id/role" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentLeft="true" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_marginRight="5dp" -->
<!--             android:paddingBottom="5dp" -->
<!--             android:paddingLeft="15dp" -->
<!--             android:paddingRight="15dp" -->
<!--             android:paddingTop="5dp" > -->
	
<!-- 	        <TextView -->
<!-- 	            android:id="@+id/roleText" -->
<!-- 	            android:layout_width="wrap_content" -->
<!-- 	            android:layout_height="wrap_content" -->
<!-- 	            android:layout_gravity="bottom" -->
<!-- 	            android:paddingBottom="0dp" -->
<!-- 	            android:paddingLeft="0dp" -->
<!-- 	            android:paddingRight="0dp" -->
<!-- 	            android:paddingTop="0dp" -->
<!-- 	            android:textColor="#ffffff" -->
<!-- 	            android:text="CN" -->
<!-- 	            android:textSize="18dp" -->
<!-- 	            android:typeface="monospace" /> -->
	
<!-- 	    </LinearLayout> -->
        
     <ImageView
         android:id="@+id/logo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:src="@drawable/logo2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/logo"
        android:orientation="horizontal"
        android:padding="5dp" >
     
    <TextView
        android:id="@+id/appLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="[ CWC ]"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/LogoColor"
        android:textStyle="bold"
        android:textSize="14dp"
        android:typeface="serif" />
    
     <TextView
         android:id="@+id/appLabel2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_below="@id/appLabel1"
         android:textStyle="bold"
         android:text="[ COIN Project ]"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="@color/LogoColor"
         android:textSize="14dp"
         android:typeface="serif" />

        </RelativeLayout>

    <Button
        android:id="@+id/roleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        android:text="CN"
        android:textSize="@dimen/RoleTextSize" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/app_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/footer_bg"
        android:orientation="horizontal"
        android:padding="5dp" >
        
            
            <com.example.testapp.TextProgressBar
                android:id="@+id/DLProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:max="100"
                android:progress="25" />
    
<!--             <LinearLayout -->
<!--                 android:id="@+id/app_footer_status" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_below="@id/DLProgressBar" -->
<!--                 android:orientation="horizontal" -->
<!--                 style="@android:style/ButtonBar" -->
<!--                 android:padding="5dp" > -->

<!--                 <LinearLayout -->
<!--                     android:id="@+id/roleTextContainer" -->
<!--                     android:layout_width="fill_parent" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_gravity="center_horizontal" -->
<!--                     android:layout_marginRight="5dp" -->
<!--                     android:layout_weight="1" -->
<!--                     android:paddingBottom="5dp" -->
<!--                     android:paddingLeft="5dp" -->
<!--                     android:paddingRight="5dp" -->
<!--                     android:paddingTop="5dp" > -->
			 
<!-- 			        <TextView -->
<!-- 			            android:id="@+id/roleText" -->
<!-- 			            android:layout_width="wrap_content" -->
<!-- 			            android:layout_height="wrap_content" -->
<!-- 			            android:layout_gravity="bottom|center_horizontal" -->
<!-- 			            android:layout_weight="1" -->
<!-- 			            android:paddingBottom="0dp" -->
<!-- 			            android:paddingLeft="0dp" -->
<!-- 			            android:paddingRight="0dp" -->
<!-- 			            android:paddingTop="0dp" -->
<!-- 			            android:text="CN" -->
<!-- 			            android:textColor="#ffffff" -->
<!-- 			            android:textSize="16dp" -->
<!-- 			            android:textStyle="bold" -->
<!-- 			            android:typeface="monospace" /> -->
			
<!-- 			    </LinearLayout> -->
            
<!--                 <LinearLayout -->
<!--                     android:id="@+id/onlineStatusTextContainer" -->
<!--                     android:layout_width="fill_parent" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_gravity="center_horizontal" -->
<!--                     android:layout_marginLeft="5dp" -->
<!--                     android:layout_weight="1" -->
<!--                     android:paddingBottom="5dp" -->
<!--                     android:paddingLeft="5dp" -->
<!--                     android:paddingRight="5dp" -->
<!--                     android:paddingTop="5dp" > -->
             
<!--                     <TextView -->
<!--                         android:id="@+id/onlineStatusText" -->
<!--                         android:layout_width="wrap_content" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_gravity="bottom|center_horizontal" -->
<!--                         android:layout_weight="1" -->
<!--                         android:paddingBottom="0dp" -->
<!--                         android:paddingLeft="0dp" -->
<!--                         android:paddingRight="0dp" -->
<!--                         android:paddingTop="0dp" -->
<!--                         android:text="ONLINE" -->
<!--                         android:textColor="#ffffff" -->
<!--                         android:textSize="16dp" -->
<!--                         android:textStyle="bold" -->
<!--                         android:typeface="monospace" /> -->
            
<!--                 </LinearLayout> -->
                    
<!--         </LinearLayout> -->
    </RelativeLayout>
    <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No Downloads Yet"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/EmptyTextFGColor" />
        
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/app_footer"
        android:layout_below="@id/app_header"
        android:layout_weight="1"
        android:background="@drawable/gradient_bg"
        android:orientation="horizontal" >
    
        
        <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:background="@drawable/gradient_bg"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" >

        </ListView>
    </RelativeLayout>
    
        
<!--     <ProgressBar -->
<!--         android:id="@+id/DLProgressBar" -->
<!--         style="?android:attr/progressBarStyleHorizontal" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:layout_below="@id/listView1" -->
<!--         android:max="100" -->
<!--         android:progress="25" /> -->
    
    


</RelativeLayout>
